AUTH0_SECRET='ef23a05736a3479a9001e41bc8a4cde7a7c6d1e2872e27c2d0571f60e1f67d42'
AUTH0_BASE_URL='https://fivicon.com'
AUTH0_ISSUER_BASE_URL='https://dev-0cwbj4goudyi1uwn.us.auth0.com'
AUTH0_CLIENT_ID='2iGogk9m4oqsLsuq126sZSOv1OPKmaHo'
AUTH0_CLIENT_SECRET='Xvl8s21wAzsAg0YXAdf7Aqy7eRpmmOZmpymNsUO54f3t5dF9yxNGnPfPKCjs66aL'
NEXT_PUBLIC_ENV="production"
AUTH0_M2M_SECRET=1-XORRlJKSoTRV_WOvkz_ai9Qyy0e-1RSfXKBlEHfWM7C25GSQBbO8y1lvm7MSCj
AUTH0_M2M_CLIENT_ID=xH8CvIMBc8hsj13K9f9GMstN9qO2mwBV