AUTH0_SECRET='ef23a05736a3479a9001e41bc8a4cde7a7c6d1e2872e27c2d0571f60e1f67d42'
AUTH0_BASE_URL='https://fivicon.com'
AUTH0_ISSUER_BASE_URL='https://dev-0cwbj4goudyi1uwn.us.auth0.com'
AUTH0_CLIENT_ID='2iGogk9m4oqsLsuq126sZSOv1OPKmaHo'
AUTH0_CLIENT_SECRET='Xvl8s21wAzsAg0YXAdf7Aqy7eRpmmOZmpymNsUO54f3t5dF9yxNGnPfPKCjs66aL'
NEXT_PUBLIC_ENV="production"